# port
server.port=8082

# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true